<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Book Reservation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Reserve a Book</h1>
    </header>
    <div class="signOut">
        <p>
            <div id="name"></div>
            <div id="identity"></div>
            <a href=index.html>Sign Out</a>
        </p>
    </div>
    
    <div class="overlay" id="overlay"></div>
    <div class="overlay-box" id="overlay-box">
        <h2 id="chosenBook"></h2>
        <p>
            <a href=about.html>Link to About Page </a>
        </p>
        
        <div id="name" visibility: hidden>
        </div>
        <div id="identity" visibility: hidden>
        </div>
        <div id="reservedBook" visibility: hidden>
        </div>
        
        <form id="reservationForm">
            <div class="form-group">
                <label for="location">Location:</label>
                <select id="location" name="location" required>
                    <option value="" selected="selected">Select location</option>
                    <option value="Location 1" >Location 1</option>
                    <option value="Location 2" >Location 2</option>
                </select>
                
            </div>
            <div class="form-group">
                <button type="submit" onclick="checkLocation()">Reserve</button>
            </div>
        </form>
        
        <div class="form-group">
            <button type="cancel" onclick="off()">Continue Browsing</button>
        </div>

        <div class="confirmation" id="confirmationMessage">
            <p>Thank you for your reservation! You will receive a confirmation email shortly.</p>
        </div>
    </div>


    <main>
        <section id="books">
        </section>
    </main>

    <script>

    //Books list
    const books = [
        { id: 1, bookTitle: 'Book 1', image: 'https://via.placeholder.com/150' },
        { id: 2, bookTitle: 'Book 2', image: 'https://via.placeholder.com/150' },
        { id: 3, bookTitle: 'Book 3', image: 'https://via.placeholder.com/150' },
        { id: 4, bookTitle: 'Book 4', image: 'https://via.placeholder.com/150' },
        { id: 5, bookTitle: 'Book 5', image: 'https://via.placeholder.com/150' },
        { id: 6, bookTitle: 'Book 6', image: 'https://via.placeholder.com/150' },
        { id: 7, bookTitle: 'Book 7', image: 'https://via.placeholder.com/150' },
        { id: 8, bookTitle: 'Book 8', image: 'https://via.placeholder.com/150' },
        { id: 9, bookTitle: 'Book 9', image: 'https://via.placeholder.com/150' },
        { id: 10, bookTitle: 'Book 10', image: 'https://via.placeholder.com/150' },
    ];


    //Turn on/off overlay
    function on() {
        document.getElementById("chosenBook").innerHTML = document.getElementById('reservedBook').value;
        document.getElementById("overlay").style.display = "block";
        document.getElementById("overlay-box").style.display = "block";
    }

    function off() {
        
        if (document.getElementById('location').value !== "") {
            if (confirm("Are you sure you want to stop reservation?")) {
                document.getElementById('reservationForm').reset();
                document.getElementById("overlay").style.display = "none";
                document.getElementById("overlay-box").style.display = "none";
                document.getElementById('confirmationMessage').style.display = 'none';
            }
            else {
                event.preventDefault();
            }
        }
        else{
            document.getElementById("overlay").style.display = "none";
            document.getElementById("overlay-box").style.display = "none";
            document.getElementById('confirmationMessage').style.display = 'none';
        }
    }

    function checkLocation() {
        if (document.getElementById('location').value === "") {
            alert("Please fill out all a location.");
            event.preventDefault();
            return;
        }
    }
    
    //Load books
    document.addEventListener('DOMContentLoaded', () => {
        const bookContainer = document.getElementById('books');

        books.forEach(book => {
            const bookElement = document.createElement('div');
            bookElement.classList.add('book');
            bookElement.innerHTML = `
                <img src="${book.image}" alt="${book.bookTitle}">
                <h3>${book.bookTitle}</h3>
                <button class="reserve-button" data-id="${book.id}">Reserve book</button>
            `;
            bookContainer.appendChild(bookElement);
        });

        document.querySelectorAll('.reserve-button').forEach(button => {
            button.addEventListener('click', () => {
                const bookId = parseInt(button.getAttribute('data-id'));
                reserveBook(bookId);
            });
        });
    });
    

    function reserveBook(bookId) {
        const book = books.find(p => p.id === bookId);
        document.getElementById('reservedBook').value = book.bookTitle;
        on();
    }



    //Load name and identity
    window.onload = function () {
            var url = document.location.href,
                params = url.split('?')[1].split('&'),
                data = {}, tmp;
            for (var i = 0, l = params.length; i < l; i++) {
                tmp = params[i].split('=');
                data[tmp[0]] = tmp[1];
            }
            document.getElementById('name').innerHTML = data.name;
            document.getElementById('identity').innerHTML = data.identity;
    }

    //Pass data to back end
    document.getElementById('reservationForm').addEventListener('submit', function(event) {
        event.preventDefault();

        
        const formData = {
            name: document.getElementById('name').innerHTML,
            identity: document.getElementById('identity').innerHTML,
            bookTitle: document.getElementById('reservedBook').value,
            location: document.getElementById('location').value,
            reserveTime: new Date().toISOString()
        };

        //Public IP below
        fetch('http://192.168.50.170:5000/reserve', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('confirmationMessage').style.display = 'block';
                document.getElementById('reservationForm').reset();
            } else {
                alert('There was a problem with your reservation. Please try again.');
            }
        })
        .catch(error => console.error('Error:', error));
    });
    </script>
</body>
</html>
